# home

./: readme.md
.github/workflows/: publish.digger.yaml
infra/: compose.yaml
infra/images/: digger.dockerfile
src/digger/: Digger.slnx
src/digger/Digger/: Digger.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/digger/Digger.Data/: Digger.Data.csproj
src/digger/Digger.Data.Common/Enums/: MovieStatus.cs
src/digger/Digger.Data/Context/: DiggerContext.cs
src/digger/Digger.Data/Entities/: Movie.cs
src/digger/Digger.Services/: Digger.Services.csproj
src/digger/Digger.Services.Models/Yts/: Data.cs  Meta.cs  Movie.cs  Torrent.cs  YtsMovieModel.cs  YtsResponse.cs
src/digger/Digger.Services/Contracts/: ITransmissionService.cs  IYtsService.cs
src/digger/Digger.Services/Implementations/: TransmissionService.cs  YtsService.cs
src/digger/Digger/Properties/: launchSettings.json
